<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file path="FIR_ofc_sim/dspba_library_package.vhd" type="VHDL" />
 <file path="FIR_ofc_sim/dspba_library.vhd" type="VHDL" />
 <file path="FIR_ofc_sim/auk_dspip_math_pkg_hpfir.vhd" type="VHDL" />
 <file path="FIR_ofc_sim/auk_dspip_lib_pkg_hpfir.vhd" type="VHDL" />
 <file
   path="FIR_ofc_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"
   type="VHDL" />
 <file
   path="FIR_ofc_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"
   type="VHDL" />
 <file
   path="FIR_ofc_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"
   type="VHDL" />
 <file path="FIR_ofc_sim/auk_dspip_roundsat_hpfir.vhd" type="VHDL" />
 <file path="FIR_ofc_sim/altera_avalon_sc_fifo.v" type="VERILOG" />
 <file path="FIR_ofc_sim/FIR_ofc_rtl_core.vhd" type="VHDL" />
 <file path="FIR_ofc_sim/FIR_ofc_ast.vhd" type="VHDL" />
 <file path="FIR_ofc_sim/FIR_ofc.vhd" type="VHDL" />
 <file path="FIR_ofc_sim/FIR_ofc_nativelink.tcl" type="OTHER" />
 <file path="FIR_ofc_sim/FIR_ofc_msim.tcl" type="OTHER" />
 <file path="FIR_ofc_sim/FIR_ofc_tb.vhd" type="VHDL" />
 <file path="FIR_ofc_sim/FIR_ofc_mlab.m" type="OTHER" />
 <file path="FIR_ofc_sim/FIR_ofc_model.m" type="OTHER" />
 <file path="FIR_ofc_sim/FIR_ofc_coef_int.txt" type="OTHER" />
 <file path="FIR_ofc_sim/FIR_ofc_input.txt" type="OTHER" />
 <file path="FIR_ofc_sim/FIR_ofc_param.txt" type="OTHER" />
 <topLevel name="FIR_ofc" />
 <deviceFamily name="cyclonev" />
</simPackage>
