set_global_assignment -entity "FIR_ofc" -library "lib_FIR_ofc" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "FIR_ofc" -library "lib_FIR_ofc" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "FIR_ofc" -library "lib_FIR_ofc" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_FIR_ofc" -name SPD_FILE [file join $::quartus(sip_path) "FIR_ofc.spd"]

set_global_assignment -library "lib_FIR_ofc" -name MISC_FILE [file join $::quartus(sip_path) "FIR_ofc_sim/dspba_library_package.vhd"]
set_global_assignment -library "lib_FIR_ofc" -name MISC_FILE [file join $::quartus(sip_path) "FIR_ofc_sim/dspba_library.vhd"]
set_global_assignment -library "lib_FIR_ofc" -name MISC_FILE [file join $::quartus(sip_path) "FIR_ofc_sim/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_FIR_ofc" -name MISC_FILE [file join $::quartus(sip_path) "FIR_ofc_sim/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_FIR_ofc" -name MISC_FILE [file join $::quartus(sip_path) "FIR_ofc_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_FIR_ofc" -name MISC_FILE [file join $::quartus(sip_path) "FIR_ofc_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_FIR_ofc" -name MISC_FILE [file join $::quartus(sip_path) "FIR_ofc_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_FIR_ofc" -name MISC_FILE [file join $::quartus(sip_path) "FIR_ofc_sim/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_FIR_ofc" -name MISC_FILE [file join $::quartus(sip_path) "FIR_ofc_sim/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_FIR_ofc" -name MISC_FILE [file join $::quartus(sip_path) "FIR_ofc_sim/FIR_ofc_rtl_core.vhd"]
set_global_assignment -library "lib_FIR_ofc" -name MISC_FILE [file join $::quartus(sip_path) "FIR_ofc_sim/FIR_ofc_ast.vhd"]
set_global_assignment -library "lib_FIR_ofc" -name MISC_FILE [file join $::quartus(sip_path) "FIR_ofc_sim/FIR_ofc.vhd"]
set_global_assignment -library "lib_FIR_ofc" -name MISC_FILE [file join $::quartus(sip_path) "FIR_ofc_sim/FIR_ofc_nativelink.tcl"]
set_global_assignment -library "lib_FIR_ofc" -name MISC_FILE [file join $::quartus(sip_path) "FIR_ofc_sim/FIR_ofc_msim.tcl"]
set_global_assignment -library "lib_FIR_ofc" -name MISC_FILE [file join $::quartus(sip_path) "FIR_ofc_sim/FIR_ofc_tb.vhd"]
set_global_assignment -library "lib_FIR_ofc" -name MISC_FILE [file join $::quartus(sip_path) "FIR_ofc_sim/FIR_ofc_mlab.m"]
set_global_assignment -library "lib_FIR_ofc" -name MISC_FILE [file join $::quartus(sip_path) "FIR_ofc_sim/FIR_ofc_model.m"]
set_global_assignment -library "lib_FIR_ofc" -name MISC_FILE [file join $::quartus(sip_path) "FIR_ofc_sim/FIR_ofc_coef_int.txt"]
set_global_assignment -library "lib_FIR_ofc" -name MISC_FILE [file join $::quartus(sip_path) "FIR_ofc_sim/FIR_ofc_input.txt"]
set_global_assignment -library "lib_FIR_ofc" -name MISC_FILE [file join $::quartus(sip_path) "FIR_ofc_sim/FIR_ofc_param.txt"]
