# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst FIR_ofc.fir_compiler_ii_0 -pg 1 -lvl 1 -y 30
preplace inst FIR_ofc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>FIR_ofc</net_container>(SLAVE)FIR_ofc.fir_compiler_ii_0_avalon_streaming_sink,(SLAVE)fir_compiler_ii_0.avalon_streaming_sink) 1 0 1 NJ
preplace netloc EXPORT<net_container>FIR_ofc</net_container>(SLAVE)FIR_ofc.fir_compiler_ii_0_clk,(SLAVE)fir_compiler_ii_0.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>FIR_ofc</net_container>(SLAVE)FIR_ofc.fir_compiler_ii_0_rst,(SLAVE)fir_compiler_ii_0.rst) 1 0 1 NJ
preplace netloc EXPORT<net_container>FIR_ofc</net_container>(MASTER)fir_compiler_ii_0.avalon_streaming_source,(MASTER)FIR_ofc.fir_compiler_ii_0_avalon_streaming_source) 1 1 1 N
levelinfo -pg 1 0 200 660
levelinfo -hier FIR_ofc 210 240 440
