# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst UART_pll.UART_pll -pg 1 -lvl 1 -y 30
preplace inst UART_pll -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>UART_pll</net_container>(MASTER)UART_pll.outclk0,(MASTER)UART_pll.uart_pll_outclk0) 1 1 1 N
preplace netloc EXPORT<net_container>UART_pll</net_container>(SLAVE)UART_pll.locked,(SLAVE)UART_pll.uart_pll_locked) 1 0 1 NJ
preplace netloc EXPORT<net_container>UART_pll</net_container>(SLAVE)UART_pll.refclk,(SLAVE)UART_pll.uart_pll_refclk) 1 0 1 NJ
preplace netloc EXPORT<net_container>UART_pll</net_container>(SLAVE)UART_pll.uart_pll_reset,(SLAVE)UART_pll.reset) 1 0 1 NJ
levelinfo -pg 1 0 110 410
levelinfo -hier UART_pll 120 150 280
