 -- Copyright (C) 2016  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 6A:       2.5V
 --                  Bank 7A:       2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
CHIP  "ADC2UART_top"  ASSIGNED TO AN: 5CGXFC5C6F27C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
MSEL2                        : A2        :        :                   :         : 9A        :                
DNU                          : A3        :        :                   :         :           :                
DNU                          : A4        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8A        :                
CONF_DONE                    : A6        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 7A        :                
VCCIO7A                      : A10       : power  :                   : 2.5V    : 7A        :                
DAC_DA[9]                    : A11       : output : 2.5 V             :         : 7A        : Y              
DAC_DA[6]                    : A12       : output : 2.5 V             :         : 7A        : Y              
ADC_DB[12]                   : A13       : input  : 2.5 V             :         : 7A        : Y              
ADC_DB[9]                    : A14       : input  : 2.5 V             :         : 7A        : Y              
GND                          : A15       : gnd    :                   :         :           :                
ADC_CLK_A                    : A16       : output : 2.5 V             :         : 7A        : Y              
ADC_CLK_B                    : A17       : output : 2.5 V             :         : 7A        : Y              
DAC_CLK_B                    : A18       : output : 2.5 V             :         : 7A        : Y              
DAC_CLK_A                    : A19       : output : 2.5 V             :         : 7A        : Y              
VCCIO7A                      : A20       : power  :                   : 2.5V    : 7A        :                
DAC_MODE                     : A21       : output : 2.5 V             :         : 7A        : Y              
ADC_DB[6]                    : A22       : input  : 2.5 V             :         : 7A        : Y              
ADC_DB[7]                    : A23       : input  : 2.5 V             :         : 7A        : Y              
ADC_DA[0]                    : A24       : input  : 2.5 V             :         : 7A        : Y              
GND                          : A25       : gnd    :                   :         :           :                
GND                          : AA1       : gnd    :                   :         :           :                
GND                          : AA2       : gnd    :                   :         :           :                
GXB_NC                       : AA3       :        :                   :         : B0L       :                
GXB_NC                       : AA4       :        :                   :         : B0L       :                
GND                          : AA5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3A        :                
VCC_AUX                      : AA8       : power  :                   : 2.5V    :           :                
VCCPGM                       : AA9       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VCCIO3B                      : AA10      : power  :                   : 2.5V    : 3B        :                
VCCPD3B4A                    : AA11      : power  :                   : 2.5V    : 3B, 4A    :                
NC                           : AA12      :        :                   :         :           :                
VCCPD3B4A                    : AA13      : power  :                   : 2.5V    : 3B, 4A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA14      :        :                   :         : 4A        :                
GND                          : AA15      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4A        :                
VCCPD3B4A                    : AA17      : power  :                   : 2.5V    : 3B, 4A    :                
hex1[0]                      : AA18      : output : 2.5 V             :         : 4A        : Y              
VCCPD3B4A                    : AA19      : power  :                   : 2.5V    : 3B, 4A    :                
VCCIO4A                      : AA20      : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 4A        :                
hex3[3]                      : AA22      : output : 2.5 V             :         : 5A        : Y              
hex3[2]                      : AA23      : output : 2.5 V             :         : 5A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5B        :                
GND                          : AA25      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 5B        :                
GND                          : AB1       :        :                   :         : B0L       :                
GND                          : AB2       :        :                   :         : B0L       :                
GND                          : AB3       : gnd    :                   :         :           :                
GND                          : AB4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AB5       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 3A        :                
NC                           : AB7       :        :                   :         :           :                
GND                          : AB8       : gnd    :                   :         :           :                
VCCPD3A                      : AB9       : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB12      :        :                   :         : 3B        :                
VCCIO4A                      : AB13      : power  :                   : 2.5V    : 4A        :                
VCC_AUX                      : AB14      : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4A        :                
GND                          : AB18      : gnd    :                   :         :           :                
hex1[2]                      : AB19      : output : 2.5 V             :         : 4A        : Y              
VCC_AUX                      : AB20      : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : AB21      : power  :                   : 2.5V    : 3B, 4A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4A        :                
VCCIO5A                      : AB23      : power  :                   : 2.5V    : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5B        :                
GND                          : AC1       : gnd    :                   :         :           :                
GND                          : AC2       : gnd    :                   :         :           :                
GXB_NC                       : AC3       :        :                   :         : B0L       :                
GXB_NC                       : AC4       :        :                   :         : B0L       :                
GND                          : AC5       : gnd    :                   :         :           :                
VCCIO3A                      : AC6       : power  :                   : 2.5V    : 3A        :                
VREFB3AN0                    : AC7       : power  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC8       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC9       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC10      :        :                   :         : 3B        :                
GND                          : AC11      : gnd    :                   :         :           :                
VREFB3BN0                    : AC12      : power  :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC13      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC14      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC15      :        :                   :         : 4A        :                
VCCIO4A                      : AC16      : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC17      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 4A        :                
hex1[5]                      : AC19      : output : 2.5 V             :         : 4A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC20      :        :                   :         : 4A        :                
GND                          : AC21      : gnd    :                   :         :           :                
hex3[6]                      : AC22      : output : 2.5 V             :         : 5A        : Y              
hex3[5]                      : AC23      : output : 2.5 V             :         : 5A        : Y              
hex3[4]                      : AC24      : output : 2.5 V             :         : 5A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5B        :                
GND                          : AC26      : gnd    :                   :         :           :                
GND                          : AD1       :        :                   :         : B0L       :                
GND                          : AD2       :        :                   :         : B0L       :                
GND                          : AD3       : gnd    :                   :         :           :                
GND                          : AD4       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AD5       :        :                   :         : 3A        :                
hex2[1]                      : AD6       : output : 2.5 V             :         : 3A        : Y              
hex2[0]                      : AD7       : output : 2.5 V             :         : 3A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3B        :                
VCCIO3B                      : AD9       : power  :                   : 2.5V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD11      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD12      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD13      :        :                   :         : 4A        :                
GND                          : AD14      : gnd    :                   :         :           :                
VREFB4AN0                    : AD15      : power  :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD16      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD17      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD18      :        :                   :         : 4A        :                
VCCIO4A                      : AD19      : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD20      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD23      :        :                   :         : 4A        :                
GND                          : AD24      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD25      :        :                   :         : 5B        :                
hex1[1]                      : AD26      : output : 2.5 V             :         : 4A        : Y              
GND                          : AE1       : gnd    :                   :         :           :                
GND                          : AE2       : gnd    :                   :         :           :                
GXB_NC                       : AE3       :        :                   :         : B0L       :                
GXB_NC                       : AE4       :        :                   :         : B0L       :                
GND                          : AE5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3B        :                
GND                          : AE7       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE8       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE9       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE10      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE11      :        :                   :         : 4A        :                
VCCIO4A                      : AE12      : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE13      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE14      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE15      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE16      :        :                   :         : 4A        :                
GND                          : AE17      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE18      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE19      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE20      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE21      :        :                   :         : 4A        :                
VCCIO4A                      : AE22      : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 4A        :                
hex1[4]                      : AE25      : output : 2.5 V             :         : 4A        : Y              
hex1[3]                      : AE26      : output : 2.5 V             :         : 4A        : Y              
GND                          : AF2       : gnd    :                   :         :           :                
GND                          : AF3       : gnd    :                   :         :           :                
GND                          : AF4       : gnd    :                   :         :           :                
AS_DATA0, ASDO, DATA0        : AF5       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF7       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF8       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 3B        :                
GND                          : AF10      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF11      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF12      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF13      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF14      :        :                   :         : 4A        :                
VCCIO4A                      : AF15      : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF16      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF17      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF18      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF19      :        :                   :         : 4A        :                
GND                          : AF20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF21      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF22      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF23      :        :                   :         : 4A        :                
hex1[6]                      : AF24      : output : 2.5 V             :         : 4A        : Y              
GND                          : AF25      : gnd    :                   :         :           :                
RREF                         : B1        :        :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
GND                          : B3        : gnd    :                   :         :           :                
GND                          : B4        : gnd    :                   :         :           :                
nSTATUS                      : B5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8A        :                
GND                          : B8        : gnd    :                   :         :           :                
DAC_DA[3]                    : B9        : output : 2.5 V             :         : 7A        : Y              
DAC_DA[8]                    : B10       : output : 2.5 V             :         : 7A        : Y              
DAC_DA[7]                    : B11       : output : 2.5 V             :         : 7A        : Y              
ADC_DB[13]                   : B12       : input  : 2.5 V             :         : 7A        : Y              
VCCIO7A                      : B13       : power  :                   : 2.5V    : 7A        :                
ADC_DB[8]                    : B14       : input  : 2.5 V             :         : 7A        : Y              
DAC_DA[12]                   : B15       : output : 2.5 V             :         : 7A        : Y              
VREFB7AN0                    : B16       : power  :                   :         : 7A        :                
ADC_DB[4]                    : B17       : input  : 2.5 V             :         : 7A        : Y              
GND                          : B18       : gnd    :                   :         :           :                
DAC_DA[11]                   : B19       : output : 2.5 V             :         : 7A        : Y              
ADC_DB[0]                    : B20       : input  : 2.5 V             :         : 7A        : Y              
ADC_DB[1]                    : B21       : input  : 2.5 V             :         : 7A        : Y              
DAC_WRT_A                    : B22       : output : 2.5 V             :         : 7A        : Y              
VCCIO7A                      : B23       : power  :                   : 2.5V    : 7A        :                
ADC_DA[1]                    : B24       : input  : 2.5 V             :         : 7A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 6A        :                
GND                          : C1        : gnd    :                   :         :           :                
GND                          : C2        : gnd    :                   :         :           :                
NC                           : C3        :        :                   :         :           :                
NC                           : C4        :        :                   :         :           :                
GND                          : C5        : gnd    :                   :         :           :                
VCCIO8A                      : C6        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8A        :                
VREFB8AN0                    : C8        : power  :                   :         : 8A        :                
DAC_DA[2]                    : C9        : output : 2.5 V             :         : 7A        : Y              
DAC_DA[5]                    : C10       : output : 2.5 V             :         : 7A        : Y              
GND                          : C11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7A        :                
ADC_DA[11]                   : C14       : input  : 2.5 V             :         : 7A        : Y              
DAC_DA[13]                   : C15       : output : 2.5 V             :         : 7A        : Y              
VCCIO7A                      : C16       : power  :                   : 2.5V    : 7A        :                
ADC_DB[5]                    : C17       : input  : 2.5 V             :         : 7A        : Y              
ADC_DB[2]                    : C18       : input  : 2.5 V             :         : 7A        : Y              
ADC_DB[3]                    : C19       : input  : 2.5 V             :         : 7A        : Y              
DAC_DA[10]                   : C20       : output : 2.5 V             :         : 7A        : Y              
GND                          : C21       : gnd    :                   :         :           :                
ADC_DB[10]                   : C22       : input  : 2.5 V             :         : 7A        : Y              
ADC_DB[11]                   : C23       : input  : 2.5 V             :         : 7A        : Y              
DNU                          : C24       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 6A        :                
VCCIO6A                      : C26       : power  :                   : 2.5V    : 6A        :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
GND                          : D3        : gnd    :                   :         :           :                
GND                          : D4        : gnd    :                   :         :           :                
nCE                          : D5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8A        :                
VCCIO8A                      : D9        : power  :                   : 2.5V    : 8A        :                
DAC_DA[4]                    : D10       : output : 2.5 V             :         : 7A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7A        :                
ADC_DA[12]                   : D13       : input  : 2.5 V             :         : 7A        : Y              
GND                          : D14       : gnd    :                   :         :           :                
ADC_DA[10]                   : D15       : input  : 2.5 V             :         : 7A        : Y              
ADC_DA[8]                    : D16       : input  : 2.5 V             :         : 7A        : Y              
ADC_DA[6]                    : D17       : input  : 2.5 V             :         : 7A        : Y              
ADC_DA[7]                    : D18       : input  : 2.5 V             :         : 7A        : Y              
VCCIO7A                      : D19       : power  :                   : 2.5V    : 7A        :                
ADC_DA[2]                    : D20       : input  : 2.5 V             :         : 7A        : Y              
ADC_DA[3]                    : D21       : input  : 2.5 V             :         : 7A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 6A        :                
GND                          : D23       :        :                   :         : 7A        :                
GND                          : D24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6A        :                
GND                          : E1        : gnd    :                   :         :           :                
GND                          : E2        : gnd    :                   :         :           :                
NC                           : E3        :        :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
GND                          : E5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8A        :                
GND                          : E7        : gnd    :                   :         :           :                
VCCBAT                       : E8        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8A        :                
DAC_DA[0]                    : E10       : output : 2.5 V             :         : 7A        : Y              
DAC_DA[1]                    : E11       : output : 2.5 V             :         : 7A        : Y              
VCCIO7A                      : E12       : power  :                   : 2.5V    : 7A        :                
ADC_DA[13]                   : E13       : input  : 2.5 V             :         : 7A        : Y              
VCC_AUX                      : E14       : power  :                   : 2.5V    :           :                
ADC_OEB_B                    : E15       : output : 2.5 V             :         : 7A        : Y              
ADC_DA[9]                    : E16       : input  : 2.5 V             :         : 7A        : Y              
GND                          : E17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 7A        :                
ADC_DA[4]                    : E19       : input  : 2.5 V             :         : 7A        : Y              
ADC_DA[5]                    : E20       : input  : 2.5 V             :         : 7A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 6A        :                
VCCIO6A                      : E22       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E23       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E24       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6A        :                
NC                           : F1        :        :                   :         :           :                
NC                           : F2        :        :                   :         :           :                
GND                          : F3        : gnd    :                   :         :           :                
GND                          : F4        : gnd    :                   :         :           :                
nCONFIG                      : F5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8A        :                
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VCCPD7A8A                    : F9        : power  :                   : 2.5V    : 7A, 8A    :                
GND                          : F10       : gnd    :                   :         :           :                
VCCPD7A8A                    : F11       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 7A        :                
VCCPD7A8A                    : F13       : power  :                   : 2.5V    : 7A, 8A    :                
DNU                          : F14       :        :                   :         :           :                
VCCIO7A                      : F15       : power  :                   : 2.5V    : 7A        :                
ADC_OEB_A                    : F16       : output : 2.5 V             :         : 7A        : Y              
VCCPD7A8A                    : F17       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 7A        :                
VCCPD7A8A                    : F19       : power  :                   : 2.5V    : 7A, 8A    :                
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F23       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6A        :                
VCCIO6A                      : F25       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6A        :                
GND                          : G1        : gnd    :                   :         :           :                
GND                          : G2        : gnd    :                   :         :           :                
NC                           : G3        :        :                   :         :           :                
NC                           : G4        :        :                   :         :           :                
GND                          : G5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8A        :                
VCCIO8A                      : G8        : power  :                   : 2.5V    : 8A        :                
VCC_AUX                      : G9        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 7A        :                
DAC_WRT_B                    : G12       : output : 2.5 V             :         : 7A        : Y              
GND                          : G13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7A        :                
DAC_DB[12]                   : G16       : output : 2.5 V             :         : 7A        : Y              
DAC_DB[13]                   : G17       : output : 2.5 V             :         : 7A        : Y              
VCCIO7A                      : G18       : power  :                   : 2.5V    : 7A        :                
VCC_AUX                      : G19       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 6A        :                
VCCA_FPLL                    : G21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 6A        :                
GND                          : G23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6A        :                
NC                           : H1        :        :                   :         :           :                
NC                           : H2        :        :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
GND                          : H5        :        :                   :         : 9A        :                
GND                          : H6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8A        :                
VCCIO7A                      : H11       : power  :                   : 2.5V    : 7A        :                
CLOCK_50_B7A                 : H12       : input  : 2.5 V             :         : 7A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7A        :                
DAC_DB[8]                    : H15       : output : 2.5 V             :         : 7A        : Y              
GND                          : H16       : gnd    :                   :         :           :                
DAC_DB[5]                    : H17       : output : 2.5 V             :         : 7A        : Y              
DAC_DB[4]                    : H18       : output : 2.5 V             :         : 7A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6A        :                
VCCIO6A                      : H21       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6A        :                
GND                          : H26       : gnd    :                   :         :           :                
GND                          : J1        : gnd    :                   :         :           :                
GND                          : J2        : gnd    :                   :         :           :                
VCCL_GXBL                    : J3        : power  :                   : 1.1V    :           :                
GND                          : J4        : gnd    :                   :         :           :                
MSEL4                        : J5        :        :                   :         : 9A        :                
VCCA_FPLL                    : J6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 8A        :                
GND                          : J9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 8A        :                
DAC_DB[11]                   : J11       : output : 2.5 V             :         : 7A        : Y              
DAC_DB[10]                   : J12       : output : 2.5 V             :         : 7A        : Y              
VCC                          : J13       : power  :                   : 1.1V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
VCC                          : J15       : power  :                   : 1.1V    :           :                
DAC_DB[9]                    : J16       : output : 2.5 V             :         : 7A        : Y              
VCC                          : J17       : power  :                   : 1.1V    :           :                
GND                          : J18       : gnd    :                   :         :           :                
VCC                          : J19       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 6A        :                
VCCPD6A                      : J22       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6A        :                
VCCIO6A                      : J24       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 6A        :                
GXB_NC                       : K1        :        :                   :         : B1L       :                
GXB_NC                       : K2        :        :                   :         : B1L       :                
GND                          : K3        : gnd    :                   :         :           :                
VCCE_GXBL                    : K4        : power  :                   : 1.1V    :           :                
MSEL3                        : K5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 8A        :                
VCCIO8A                      : K7        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K10       :        :                   :         : 8A        :                
DAC_DB[7]                    : K11       : output : 2.5 V             :         : 7A        : Y              
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCC                          : K14       : power  :                   : 1.1V    :           :                
GND                          : K15       : gnd    :                   :         :           :                
VCC                          : K16       : power  :                   : 1.1V    :           :                
GND                          : K17       : gnd    :                   :         :           :                
VCC                          : K18       : power  :                   : 1.1V    :           :                
GND                          : K19       : gnd    :                   :         :           :                
VCC                          : K20       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6A        :                
GND                          : K22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K23       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K24       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K26       :        :                   :         : 6A        :                
GND                          : L1        : gnd    :                   :         :           :                
GND                          : L2        : gnd    :                   :         :           :                
VCCH_GXBL                    : L3        : power  :                   : 2.5V    :           :                
GND                          : L4        : gnd    :                   :         :           :                
NC                           : L5        :        :                   :         :           :                
MSEL1                        : L6        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 8A        :                
UART_TX                      : L9        : output : 2.5 V             :         : 8A        : Y              
GND                          : L10       : gnd    :                   :         :           :                
DAC_DB[3]                    : L11       : output : 2.5 V             :         : 7A        : Y              
DAC_DB[6]                    : L12       : output : 2.5 V             :         : 7A        : Y              
VCC                          : L13       : power  :                   : 1.1V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
VCC                          : L15       : power  :                   : 1.1V    :           :                
GND                          : L16       : gnd    :                   :         :           :                
VCC                          : L17       : power  :                   : 1.1V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
VCC                          : L19       : power  :                   : 1.1V    :           :                
GND                          : L20       : gnd    :                   :         :           :                
VCCPD6A                      : L21       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L23       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L24       :        :                   :         : 6A        :                
GND                          : L25       : gnd    :                   :         :           :                
VREFB6AN0                    : L26       : power  :                   :         : 6A        :                
GND                          : M1        :        :                   :         : B1L       :                
GND                          : M2        :        :                   :         : B1L       :                
GND                          : M3        : gnd    :                   :         :           :                
VCCE_GXBL                    : M4        : power  :                   : 1.1V    :           :                
GND                          : M5        : gnd    :                   :         :           :                
NC                           : M6        :        :                   :         :           :                
MSEL0                        : M7        :        :                   :         : 9A        :                
GND                          : M8        : gnd    :                   :         :           :                
UART_RX                      : M9        : input  : 2.5 V             :         : 8A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M10       :        :                   :         : 8A        :                
DAC_DB[2]                    : M11       : output : 2.5 V             :         : 7A        : Y              
DAC_DB[1]                    : M12       : output : 2.5 V             :         : 7A        : Y              
GND                          : M13       : gnd    :                   :         :           :                
VCC                          : M14       : power  :                   : 1.1V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCC                          : M16       : power  :                   : 1.1V    :           :                
GND                          : M17       : gnd    :                   :         :           :                
VCC                          : M18       : power  :                   : 1.1V    :           :                
GND                          : M19       : gnd    :                   :         :           :                
VCC                          : M20       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 6A        :                
VCCIO6A                      : M23       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M24       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M26       :        :                   :         : 6A        :                
GND                          : N1        : gnd    :                   :         :           :                
GND                          : N2        : gnd    :                   :         :           :                
VCCL_GXBL                    : N3        : power  :                   : 1.1V    :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCCE_GXBL                    : N5        : power  :                   : 1.1V    :           :                
GND                          : N6        : gnd    :                   :         :           :                
GND                          : N7        :        :                   :         : B1L       :                
DCLK                         : N8        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N10       :        :                   :         : 3B        :                
GND                          : N11       : gnd    :                   :         :           :                
DAC_DB[0]                    : N12       : output : 2.5 V             :         : 7A        : Y              
VCC                          : N13       : power  :                   : 1.1V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCC                          : N15       : power  :                   : 1.1V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCC                          : N17       : power  :                   : 1.1V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
VCC                          : N19       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 6A        :                
GND                          : N21       : gnd    :                   :         :           :                
VCCPD5B                      : N22       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N23       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N24       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N25       :        :                   :         : 5B        :                
VCCIO5B                      : N26       : power  :                   : 2.5V    : 5B        :                
GXB_NC                       : P1        :        :                   :         : B1L       :                
GXB_NC                       : P2        :        :                   :         : B1L       :                
GND                          : P3        : gnd    :                   :         :           :                
VCCE_GXBL                    : P4        : power  :                   : 1.1V    :           :                
GND                          : P5        : gnd    :                   :         :           :                
GND                          : P6        :        :                   :         : B1L       :                
GND                          : P7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 3A        :                
GND                          : P9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P10       :        :                   :         : 3B        :                
counterReset                 : P11       : input  : 2.5 V             :         : 3B        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P12       :        :                   :         : 3B        :                
GND                          : P13       : gnd    :                   :         :           :                
VCC                          : P14       : power  :                   : 1.1V    :           :                
GND                          : P15       : gnd    :                   :         :           :                
VCC                          : P16       : power  :                   : 1.1V    :           :                
GND                          : P17       : gnd    :                   :         :           :                
VCC                          : P18       : power  :                   : 1.1V    :           :                
GND                          : P19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P20       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P22       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P23       :        :                   :         : 5B        :                
GND                          : P24       : gnd    :                   :         :           :                
VREFB5BN0                    : P25       : power  :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P26       :        :                   :         : 5B        :                
GND                          : R1        : gnd    :                   :         :           :                
GND                          : R2        : gnd    :                   :         :           :                
VCCH_GXBL                    : R3        : power  :                   : 2.5V    :           :                
GND                          : R4        : gnd    :                   :         :           :                
VCCE_GXBL                    : R5        : power  :                   : 1.1V    :           :                
altera_reserved_tms          : R6        : input  : 2.5 V             :         : 3A        : N              
GND                          : R7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3B        :                
GND                          : R12       : gnd    :                   :         :           :                
VCC                          : R13       : power  :                   : 1.1V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCC                          : R15       : power  :                   : 1.1V    :           :                
GND                          : R16       : gnd    :                   :         :           :                
VCC                          : R17       : power  :                   : 1.1V    :           :                
GND                          : R18       : gnd    :                   :         :           :                
VCC                          : R19       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5B        :                
VCCPD5B                      : R21       : power  :                   : 2.5V    : 5B        :                
VCCIO5B                      : R22       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R23       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R24       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R25       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R26       :        :                   :         : 5B        :                
GND                          : T1        :        :                   :         : B1L       :                
GND                          : T2        :        :                   :         : B1L       :                
GND                          : T3        : gnd    :                   :         :           :                
VCCH_GXBL                    : T4        : power  :                   : 2.5V    :           :                
GND                          : T5        : gnd    :                   :         :           :                
altera_reserved_tdi          : T6        : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3B        :                
GND                          : T10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 3B        :                
VCC                          : T14       : power  :                   : 1.1V    :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCC                          : T16       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 4A        :                
VCC                          : T18       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 5A        :                
GND                          : T20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T23       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T24       :        :                   :         : 5B        :                
VCCIO5B                      : T25       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T26       :        :                   :         : 5B        :                
GND                          : U1        : gnd    :                   :         :           :                
GND                          : U2        : gnd    :                   :         :           :                
VCCL_GXBL                    : U3        : power  :                   : 1.1V    :           :                
GND                          : U4        : gnd    :                   :         :           :                
VCCE_GXBL                    : U5        : power  :                   : 1.1V    :           :                
AS_DATA3, DATA3              : U6        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3A        :                
VCCIO3B                      : U8        : power  :                   : 2.5V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U11       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 4A        :                
GND                          : U13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U16       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 4A        :                
VCCIO4A                      : U18       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5A        :                
hex2[2]                      : U20       : output : 2.5 V             :         : 5A        : Y              
VCCPD5A                      : U21       : power  :                   : 2.5V    : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5A        :                
GND                          : U23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U24       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U25       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U26       :        :                   :         : 5B        :                
GND                          : V1        :        :                   :         : B1L       :                
GND                          : V2        :        :                   :         : B1L       :                
GND                          : V3        : gnd    :                   :         :           :                
GND                          : V4        : gnd    :                   :         :           :                
GND                          : V5        : gnd    :                   :         :           :                
GND                          : V6        :        :                   :         : B0L       :                
altera_reserved_tdo          : V7        : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 3B        :                
VCCIO3B                      : V11       : power  :                   : 2.5V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V12       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V14       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 4A        :                
GND                          : V16       : gnd    :                   :         :           :                
hex0[2]                      : V17       : output : 2.5 V             :         : 4A        : Y              
hex0[1]                      : V18       : output : 2.5 V             :         : 4A        : Y              
hex0[0]                      : V19       : output : 2.5 V             :         : 4A        : Y              
hex2[4]                      : V20       : output : 2.5 V             :         : 5A        : Y              
VCCIO5A                      : V21       : power  :                   : 2.5V    : 5A        :                
hex2[3]                      : V22       : output : 2.5 V             :         : 5A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V23       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V25       :        :                   :         : 5B        :                
GND                          : V26       : gnd    :                   :         :           :                
GND                          : W1        : gnd    :                   :         :           :                
GND                          : W2        : gnd    :                   :         :           :                
GXB_NC                       : W3        :        :                   :         : B1L       :                
GXB_NC                       : W4        :        :                   :         : B1L       :                
GND                          : W5        : gnd    :                   :         :           :                
GND                          : W6        :        :                   :         : B0L       :                
VCCA_FPLL                    : W7        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3A        :                
GND                          : W9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W11       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W12       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W13       :        :                   :         : 4A        :                
VCCIO4A                      : W14       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W16       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 4A        :                
hex0[3]                      : W18       : output : 2.5 V             :         : 4A        : Y              
GND                          : W19       : gnd    :                   :         :           :                
hex2[6]                      : W20       : output : 2.5 V             :         : 5A        : Y              
hex2[5]                      : W21       : output : 2.5 V             :         : 5A        : Y              
VCCPGM                       : W22       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : W23       : power  :                   :         : 5A        :                
VCCIO5B                      : W24       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W25       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W26       :        :                   :         : 5B        :                
GND                          : Y1        :        :                   :         : B0L       :                
GND                          : Y2        :        :                   :         : B0L       :                
GND                          : Y3        : gnd    :                   :         :           :                
GND                          : Y4        : gnd    :                   :         :           :                
altera_reserved_tck          : Y5        : input  : 2.5 V             :         : 3A        : N              
nCSO, DATA4                  : Y6        :        :                   :         : 3A        :                
VCCIO3A                      : Y7        : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y11       :        :                   :         : 3B        :                
GND                          : Y12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y15       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 4A        :                
VCCIO4A                      : Y17       : power  :                   : 2.5V    : 4A        :                
hex0[6]                      : Y18       : output : 2.5 V             :         : 4A        : Y              
hex0[5]                      : Y19       : output : 2.5 V             :         : 4A        : Y              
hex0[4]                      : Y20       : output : 2.5 V             :         : 4A        : Y              
VCCA_FPLL                    : Y21       : power  :                   : 2.5V    :           :                
GND                          : Y22       : gnd    :                   :         :           :                
hex3[1]                      : Y23       : output : 2.5 V             :         : 5A        : Y              
hex3[0]                      : Y24       : output : 2.5 V             :         : 5A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y25       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 5B        :                
